import {
	Column,
	Entity,
	PrimaryGeneratedColumn,
	ManyToOne,
	JoinColumn,
	Index,
	CreateDateColumn,
	UpdateDateColumn,
} from 'typeorm';

import { Organization } from '../../../organization/organization.entity';

@Entity({ name: 'ENTITY_NAME_PLURAL', schema: 'MINIAPP_SCHEMA_NAME' })
@Index(['organizationId'])
export class ENTITY_NAME_UPPER {
	[key: string]: unknown;

	constructor(value?: Partial<ENTITY_NAME_UPPER>) {
		if (value) {
			value = structuredClone(value);
		}
		for (const k in value) {
			this[k] = value[k];
		}
	}

	@PrimaryGeneratedColumn('uuid')
	id!: string;

	@Column('text', { nullable: false })
	name!: string;

	@Column('text')
	organizationId!: string;
	@ManyToOne(() => Organization, {
		onDelete: 'CASCADE',
	})
	@JoinColumn({
		name: 'organizationId',
		foreignKeyConstraintName: 'FK_MINIAPP_SCHEMA_NAME_ENTITY_NAME_PLURAL_org',
	})
	organization!: Organization;

	@CreateDateColumn({ type: 'timestamptz' })
	createdAt!: string;

	@UpdateDateColumn({ type: 'timestamptz' })
	updatedAt!: string;

	public toPublic() {
		return {
			id: this.id,
			name: this.name,
			organizationId: this.organizationId,
			createdAt: this.createdAt,
			updatedAt: this.updatedAt,
		};
	}
}
