LOCALHOST=true
DEBUG=true
SWAGGER_ENABLE=true
## DB
DATABASE_URL=postgres://postgres:@localhost:5432/some_db
## Good for local development.
#DATABASE_SYNCHRONIZE=true
## Can be used to run migrations automatically on startup.
#DATABASE_MIGRATE_ON_STARTUP=true
## AWS
AWS_SES_REGION=us-east-1
AWS_ACCESS_KEY_ID=A...
AWS_SECRET_ACCESS_KEY=q...
## Signing
PII_SIGNING_KEY=I...
PII_SIGNING_OFFSET=c...
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY...
PUBLIC_KEY="-----BEGIN PUBLIC KEY...